{
  "name": "pckg/migrator",
  "description": "Database, config and other migrations made simple",
  "homepage": "https://github.com/pckg/migrator",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg/database": "dev-master",
    "symfony/console": "^3.0"
  },
  "autoload": {
    "psr-0": {
      "Pckg": "src\\"
    }
  },
  "minimum-stability": "dev"
}